a {
  text-decoration: none;
  color: #fff;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.menu {
  position: relative;
  bottom: -30px;
  right: -30px;
  #centerA {
    background: #142138;
    background: radial-gradient(ellipse at center, #142138 0%, #7db9e8 100%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    z-index: 9999;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all 0.5s ease;
  }
  .sub-btn {
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    transition: all 0.5s ease;
    z-index: 9;
    animation: blink 1.8s infinite;
    i {
      opacity: 0;
    }
    &.btn-1 {
      top: -15px;
      left: 5px;
      background: #668de5;
      animation-delay: 0.3s;
    }
    &.btn-2 {
      top: 0px;
      left: 25px;
      animation-delay: 0.6s;
      background: #ed6d79;
    }
    &.btn-3 {
      top: 23px;
      left: 18px;
      animation-delay: 0.9s;
      background: #f5a26f;
    }
    &.btn-4 {
      top: 23px;
      left: -8px;
      animation-delay: 1.2s;
      background: #ffdc89;
    }
    &.btn-5 {
      top: 0px;
      left: -15px;
      animation-delay: 1.5s;
      background: #67eebd;
    }
    a {
      font-size: 30px;
      margin-top: 10px;
      display: block;
      margin-left: 10px;
      color: #000;
    }
  }
}
.menu.opened {
  #centerA {
    width: 50px;
    height: 50px;
  }
  .sub-btn {
    width: 50px;
    height: 50px;
    i {
      opacity: 1;
      transition: all 0.5s 0.5s ease;
    }
    &.btn-1 {
      top: 0;
      left: 150px;
    }
    &.btn-2 {
      top: 60px;
      left: 140px;
    }
    &.btn-3 {
      top: 110px;
      left: 110px;
    }
    &.btn-4 {
      top: 140px;
      left: 60px;
    }
    &.btn-5 {
      top: 150px;
      left: 0px;
    }
  }
}

.menu.opened .sub-btn :hover {
  animation: shake 0.82s cubic-bezier(0.3, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
}
